# kotlin

spring-boot/: .gitignore  README.adoc  build.gradle
spring-boot/gradle/wrapper/: gradle-wrapper.properties
spring-boot/src/main/kotlin/com/jazzinjars/springboot/: KotlinApplication.kt  KotlinProperties.kt
spring-boot/src/main/kotlin/com/jazzinjars/springboot/controller/: ArticleController.kt  HtmlController.kt  UserController.kt
spring-boot/src/main/kotlin/com/jazzinjars/springboot/extensions/: Extensions.kt
spring-boot/src/main/kotlin/com/jazzinjars/springboot/model/: Article.kt  RenderedArticle.kt  User.kt
spring-boot/src/main/kotlin/com/jazzinjars/springboot/repositories/: ArticleRepository.kt  UserRepository.kt
spring-boot/src/main/kotlin/com/jazzinjars/springboot/services/: MarkdownConverter.kt
spring-boot/src/test/kotlin/com/jazzinjars/springboot/: IntegrationTests.kt  KotlinApplicationTests.kt
spring-boot/src/test/kotlin/com/jazzinjars/springboot/integration/: HttpApiTests.kt  IntegrationTests.kt
spring-boot/src/test/kotlin/com/jazzinjars/springboot/repositories/: RepositoriesTests.kt
