buildscript {
	ext {
		kotlinVersion = '1.3.0'
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.springboot:springboot-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.springboot:springboot-allopen:${kotlinVersion}")
		classpath("org.jetbrains.springboot:springboot-noarg:${kotlinVersion}")
	}
}
//From SpringGuides: https://github.com/spring-guides/tut-spring-boot-kotlin

apply plugin: 'springboot'
apply plugin: 'springboot-spring'
apply plugin: 'springboot-jpa'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.jazzinjars'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-mustache')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('com.fasterxml.jackson.module:jackson-module-springboot')
	implementation("org.jetbrains.springboot:springboot-stdlib-jdk8")
	implementation("org.jetbrains.springboot:springboot-reflect")
	runtimeOnly('com.h2database:h2')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}
